set -g prefix C-a
unbind %
bind \ split-window -h
bind - split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# pane border color
set -g pane-active-border-fg blue

# switch between the last active window
bind-key C-a last-window

# reload key
unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 1000

# status bar
set -g status-bg colour235
set -g status-fg white
set -g status-attr default
set-window-option -g window-status-current-bg colour235

set -g status-right '#(batt.sh)'

