# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

#zsh zle bindkey -v
bindkey -v

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

# initialise fasd
eval "$(fasd --init auto)"

# init zsh-highlighter color

# export customized path
export PATH=/usr/local/bin:/usr/local/mysql/bin:/Users/LordAnakun/Development/WatsonHealthCloud/workingspace/researchcloud-v1/localconfig-DO-NOT-CHECK-IN:$PATH
export JAVA_HOME=$(/usr/libexec/java_home)
export project_loc=/Users/LordAnakun/Development/WatsonHealthCloud/workingspace
#source /Users/LordAnakun/.dotfiles/zsh-syntax-highlighting/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
